\begin{tabular}{@{}lccccccc@{}}
		\toprule
		& \multicolumn{4}{c}{$Accuracy(\%)$}\\
		&\textbf{Carcinogenesis} & \textbf{Mutagenesis} & \textbf{Semantic Bible} & \textbf{Vicodi}\\
\midrule
		CELOE & 66.54$\pm$29.1 & 99.8$\pm$0.66 & 98.01$\pm$4.78 & 84.59$\pm$12.84\\
		ELTL & 41.07$\pm$33.85 & 37.56$\pm$31.32 & 40.63$\pm$28.38 & 59.93$\pm$29.12\\
		ECII & -$\pm$- & -$\pm$- & -$\pm$- & -$\pm$-\\
		EvoLearner & 98.98$\pm$2.97 & 99.92$\pm$0.14 & 99.2$\pm$0.71 & 99.82$\pm$0.72\\
		\textbf{$\textbf{NCES}_{LSTM}$} & 99.69$\pm$0.78 & 99.28$\pm$1.64 & 96.05$\pm$9.17 & 99.89$\pm$0.31\\
		\textbf{$\textbf{NCES}_{GRU}$} & 99.79$\pm$0.65 & 99.2$\pm$2.55 & 97.21$\pm$6.01 & 99.83$\pm$0.57\\
		\textbf{$\textbf{NCES}_{ST}$} & 99.79$\pm$0.52 & 99.91$\pm$0.18 & 98.63$\pm$1.34 & 99.88$\pm$0.48\\
		\textbf{$\textbf{NCES}_{ST+GRU}$} & 99.91$\pm$0.36 & 99.94$\pm$0.12 & 96.5$\pm$7.22 & 99.94$\pm$0.24\\
		\textbf{$\textbf{NCES}_{ST+LSTM}$} & 99.86$\pm$0.46 & 99.96$\pm$0.09 & 96.65$\pm$8.26 & 99.97$\pm$0.09\\
		\textbf{$\textbf{NCES}_{GRU+LSTM}$} & 99.74$\pm$0.86 & 99.87$\pm$0.34 & 96.84$\pm$6.68 & 99.93$\pm$0.31\\
		\textbf{$\textbf{NCES}_{ST+GRU+LSTM}$} & 99.93$\pm$0.31 & 99.97$\pm$0.07 & 97.5$\pm$6.03 & 99.95$\pm$0.22\\
