\begin{tabular}{@{}lccccccc@{}}
		\toprule
		& \multicolumn{4}{c}{$Runtime(\%)$}\\
		&\textbf{Carcinogenesis} & \textbf{Mutagenesis} & \textbf{Semantic Bible} & \textbf{Vicodi}\\
\midrule
		CELOE & 205.05$\pm$134.41 & 46.07$\pm$84.51 & 94.11$\pm$127.07 & 280.57$\pm$67.14\\
		ELTL & 24.28$\pm$0.67 & 13.51$\pm$0.69 & 16.5$\pm$58.54 & 384.23$\pm$202.57\\
		ECII & 2217.35$\pm$602.79 & 2014.28$\pm$598.25 & 635.33$\pm$135.1 & 3736.37$\pm$2681.51\\
		EvoLearner & 39.76$\pm$22.91 & 27.25$\pm$14.65 & 16.6$\pm$5.37 & 123.86$\pm$47.26\\
		\textbf{$\textbf{NCES}_{LSTM}$} & 0.12$\pm$0.0 & 0.26$\pm$0.0 & 0.05$\pm$0.0 & 0.09$\pm$0.0\\
		\textbf{$\textbf{NCES}_{GRU}$} & 0.07$\pm$0.0 & 0.23$\pm$0.0 & 0.06$\pm$0.0 & 0.06$\pm$0.0\\
		\textbf{$\textbf{NCES}_{ST}$} & 0.04$\pm$0.0 & 0.18$\pm$0.0 & 0.02$\pm$0.0 & 0.04$\pm$0.0\\
		\textbf{$\textbf{NCES}_{ST+GRU}$} & 0.1$\pm$0.0 & 0.22$\pm$0.0 & 0.05$\pm$0.0 & 0.07$\pm$0.0\\
		\textbf{$\textbf{NCES}_{ST+LSTM}$} & 0.15$\pm$0.0 & 0.22$\pm$0.0 & 0.06$\pm$0.0 & 0.08$\pm$0.0\\
		\textbf{$\textbf{NCES}_{GRU+LSTM}$} & 0.24$\pm$0.0 & 0.3$\pm$0.0 & 0.07$\pm$0.0 & 0.14$\pm$0.0\\
		\textbf{$\textbf{NCES}_{ST+GRU+LSTM}$} & 0.23$\pm$0.0 & 0.3$\pm$0.0 & 0.07$\pm$0.0 & 0.11$\pm$0.0\\
